<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create Order</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <h1>Create Order</h1>
  <nav><a href="../index.html">Back to Dashboard</a></nav>

  <section id="create-order">
    <form id="orderForm">
      <label for="orderDateTime">Date/Time:</label>
      <input type="datetime-local" id="orderDateTime" name="orderDateTime" disabled />

      <label for="orderId">Order ID:</label>
      <input type="number" id="orderId" name="orderId" disabled />

      <label for="orderName">Order Name:</label>
      <input type="text" id="orderName" name="orderName" required />

      <label for="orderQuantity">Order Items:</label>
      <input type="number" id="orderQuantity" name="orderQuantity" min="1" required />

      <button type="submit">Create Order</button>
      <button type="reset">Cancel</button>
    </form>
  </section>

  <script type="module" src="../dist/create.js"></script>
</body>
</html>
