<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manage Orders</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <h1>Manage Orders</h1>
  <nav><a href="../index.html">Back to Dashboard</a></nav>

  <section id="edit-orders">
    <table id="editOrdersTable">
      <thead>
        <tr>
          <th>Order Id</th>
          <th>Order Name</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="noOrdersEdit" class="no-orders-text" style="display:none;">
      No orders to manage.
    </div>
  </section>

  <script type="module" src="../dist/edit.js"></script>
</body>
</html>
