<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>View Orders</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <h1>View Orders</h1>
  <nav><a href="../index.html">Back to Dashboard</a></nav>

  <section id="view-orders">
    <table id="ordersTable">
      <thead>
        <tr>
          <th>Order Id</th>
          <th>Order Name</th>
          <th>Quantity</th>
          <th>Created</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="noOrdersView" class="no-orders-text" style="display:none;">
      No orders available.
    </div>
  </section>

  <script type="module" src="../dist/view.js"></script>
</body>
</html>
