<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Frey - Week 3 - BMI Calculator</title>

    <link rel="stylesheet" href="style.css" >
    <script type="module" src="main.js"></script>
</head>

<body>
    <div id="formView" class="form-view">
        <h1>BMI Calculator</h1>
        <h2>Homework Week 3 - Colby Frey - MET CS 601 </h2>
        <form id="bmiForm">
            <label for="unit">Choose unit:</label>
            <select id="unit">
                <option value="imperial">Imperial (ft, in, lbs)</option>
                <option value="metric">Metric (cm, kg)</option>
            </select>
            <div id="imperialFields" class="unit-fields">
                <div class="row">
                    <div class="col-25">
                        <label for="feet">Height (ft):</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="feet" min="0" >
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="inches">Height (in):</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="inches" min="0" >
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="lbs">Weight (lbs):</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="lbs" min="0" >
                    </div>
                </div>
            </div>
            <div id="metricFields" class="unit-fields hidden">
                <label for="cm">Height (cm):</label>
                <input type="number" id="cm" min="0" >
                <label for="kg">Weight (kg):</label>
                <input type="number" id="kg" min="0" >
            </div>


           
            <button type="submit">Calculate BMI</button>
            <button type="button" id="resetBtn">Reset</button>
        </form>

        <div id="result" class="result"></div>
    </div>

    <!-- Results View -->
    <div id="resultView" class="hidden">
        <h2>Calculated Results</h2>
        <div class="result-box">
            <div>
                <div class="result-value" id="bmiValue">--</div>
                <div class="result-label">BMI</div>
            </div>
            <div>
                <div class="result-value" id="bmiCategory">--</div>
                <div class="result-label">BMI CATEGORY</div>
            </div>
        </div>

        <hr />

        <h3>Information Entered</h3>
        <p id="enteredInfo"><em>Height</em> and <em>Weight</em> will go here</p>

        <a href="index.html" class="main-link">Back to Main</a>
    </div>
</body>

</html>