body {
    font-family: Arial, sans-serif;
    margin: 2rem;
    background-color: #f5f5f5;
    color: #333;
}

.form-view {
    background-color: white;
    padding: 2rem;
    max-width: 600px;
    margin: auto;
}

.hidden {
    display: none;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
  padding: 12px 12px 12px 0;
}

input, button {
    padding: 0.5rem;
    margin-top: 0.25rem;
}
/*Select CSS taken from W3 Schools */
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

button {
    margin-top: 1rem;
    cursor: pointer;
}

.result {
    margin-top: 1.5rem;
    font-weight: bold;
}

.main-link {
    display: block;
    margin-top: 1.5rem;
    text-align: center;
    color: #007BFF;
    text-decoration: none;
}
.result-box {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.result-value {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.result-label {
    text-align: center;
    color: #666;
}

#enteredInfo {
    margin-top: 1rem;
    font-size: 1rem;
}
