<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>
        Colby Frey - In class Lab 2
    </title>
</head>


<body>

    <h1>Lists</h1>
    <h2>In class assignment - 2 - Colby Frey</h2>
    <h3>Ordered List - My Favorite Foods</h3>
    <ol>
        <li>Steak</li>
        <li>Pizza</li>
        <li>Bahn Mi</li>
        <li>Sushi</li>
        <li>Chicken Wings</li>
    </ol>

    <h3>Unordered List - Good songs</h3>
    <ul>
        <li>Carry on my Wayward son - Kanas</li>
        <li>Tom Sawyer - Rush</li>
        <li>Wanted Dead or Alive - Bon Jovi</li>
        <li>The Longest Time - Billy Joel</li>
        <li>The Show goes on - Lupe Fiasco</li>
    </ul>

    <h3>Description List - Drinks</h3>
    <dl>
        <dt>Coffee</dt>
        <dd>Drink brewed from roasted, ground coffee beans </dd>
        <dt>Matcha</dt>
        <dd>A finely ground powder of green tea</dd>
        <dt>Bubble Tea</dt>
        <dd>A tea-based drink most often containing chewy tapioca balls, milk, and flavouring.</dd>
    </dl>
</body>

</html>