<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>
        Colby Frey - In class Lab 2
    </title>
</head>

<body>

    <h2>Image 1 - My cat Dewey Sleeping</h2>
    <img src="../wk_1_images/dewey.jpg" alt="A picture of my cat Dewey" width="400" height="200">

    <h2>Image 2 - A random example image I found in w3schools.com </h2>
    <img src="https://www.w3schools.com/HTML/img_girl.jpg" alt="Random Girl">

</body>

</html>