<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>
        Homework 1 - Colby Frey - Lists and things
    </title>
</head>

<body>
    <h1>Homework 2 - Colby Frey - Lists and things</h1>
    <h3>My Hobbies</h3>
    <dl>
        <dt>Watch Collecting</dt>
        <dd>In my spare time I like collecting and repairing old watches. My favorite watch that I own is a <a
                href="https://au.bulova.com/pages/bulova-accutron-history">1969 Bulova Accutron</a> that I picked it up
            a few years ago. Other than running a few seconds too fast it is very reliable for being a 55 year old
            watch! </dd>
        <dt>Reading</dt>
        <dd>My favorite book series right now is probably the <a
                href="https://en.wikipedia.org/wiki/Dune_(franchise)">Dune</a> series by Frank Herbert. I started
            reading it a few years ago before the first Dune move came out and have been in love ever since!</dd>
        <dt>Magic The Gathering</dt>
        <dd>Recently I've started playing the card game <a href="https://magic.wizards.com/en/how-to-play">Magic The
                Gathering</a> but unfortunately it is not very easy on the wallet. </dd>
    </dl>

    <h3>My favorite music videos</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=auLBLk4ibAk"> Tom Sawyer - Rush</a></li>
        <li><a href="https://www.youtube.com/watch?v=9bZkp7q19f0">PSY - GANGNAM STYLE</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Rick Astley - Never gonna give you up</a></li>
    </ul>

    <h3> YouTube videos I like</h3>
    <ol>
        <li> This SNL sketch <a href="https://www.youtube.com/watch?v=FSvNhxKJJyU">Dunkin Donuts</a> is what I thought
            Boston was going to be like when I moved here.</li>
        <li><a href="https://www.youtube.com/watch?v=E8UmTJVDnUI">Jet Lag: The Game</a> is a awesome show where they
            play games across countries.</li>
    </ol>
</body>

</html>