<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Messages2Me</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>
    <div class="container" >
        <h1>Messages2Me</h1>
        <h2>Colby Frey Week 6 Homework </h2>
        <label for="messageInput">What would you say?</label>
        <textarea id="messageInput" placeholder="Write your message here..."></textarea>
        <div class="bottom-controls">
            <button class="action-btn" id="clearAllBtn">CLEAR ALL</button>
        <button id="addBtn" title="Add message">+</button>
            <button class="action-btn" id="sendNowBtn">SEND NOW</button>
        </div>

    </div>

    <ul id="messageList"></ul>
    <script src="main.js"></script>
</body>

</html>