<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>
        Colby Frey - HTML Resume
    </title>
    <style>
        .no-margin {
            margin: 0;
        }

        .light-padding {
            margin: 2px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;" class="no-margin">Colby Frey</h1>
    <hr class="solid">
    <div style="text-align: center;">
        168 Elm St, Cambridge MA<br>
        (916) 276-2606<br>
        cfrey@protonmail.com
    </div>
    <hr class="solid">
    <p style="font-style: italic; text-align: center;">
        App developer with multiple years of experience and graduate student furthering my computer security education.
    </p>

    <!--Professional Experience Section-->
    <h2 class="no-margin">Professional Experience</h2>
    <hr class="solid">
    <div id="experience">
        <div>
            <div style="justify-content: space-between; display: flex;">
                <span style="font-weight: bold;">Completely IT dba TeamSideline.com</span>
                <span style="font-weight: bold;">Remote</span>
            </div>
            <div style="justify-content: space-between; display: flex;">
                <span>App Developer</span>
                <span style="font-style: italic;">July 2020 - Present </span>
            </div>
            <ul style="font-style: italic; margin-top: 2px;">
                <li>Migrated cross platform app to native Kotlin for Android and Swift for iOS</li>
                <li>Used Xamarin to build and maintain apps for both iOS and Android with over 100k sessions</li>
                <li>Migrated cross platform app to native Kotlin for Android and Swift for iOS</li>
            </ul>
        </div>

        <div>
            <div style="justify-content: space-between; display: flex;">
                <span style="font-weight: bold;">Oxford Instruments: X-Ray Technology</span>
                <span style="font-weight: bold;">Scotts Valley, CA</span>
            </div>
            <div style="justify-content: space-between; display: flex;">
                <span>X-Ray Automation Intern</span>
                <span style="font-style: italic;">February 2024 - June 2024</span>
            </div>
            <ul style="font-style: italic; margin-top: 2px">
                <li>Automated inspection process of X-ray equipment </li>
                <li>Created internal software for logging and testing of products</li>
                <li>Used Python and C# to perform image acquisition and processing on manufactured disks</li>
            </ul>
        </div>

        <div>
            <div style="justify-content: space-between; display: flex;">
                <span style="font-weight: bold;">Slug Gaming, University of California, Santa Cruz</span>
                <span style="font-weight: bold;">Santa Cruz, CA</span>
            </div>
            <div style="justify-content: space-between; display: flex;">
                <span>Director of Esports</span>
                <span style="font-style: italic;">October 2022 - June 2024</span>
            </div>
            <ul style="font-style: italic; margin-top: 2px">
                <li>Managed schedules for competitive teams for year long seasons</li>
            </ul>
        </div>
    </div>
    <!--End of Professional Experience Section-->

    <!--Education Section-->
    <h2 class="no-margin">Education</h2>
    <hr class="solid">
    <div id="education">
        <div>
            <div style="justify-content: space-between; display: flex;">
                <span style="font-weight: bold;">Boston University</span>
                <span style="font-weight: bold;">Boston, MA</span>
            </div>
            <div style="justify-content: space-between; display: flex;">
                <span>M.S Computer Science: Security Concentration</span>
                <span style="font-style: italic;">2024 - Expected 2026</span>
            </div>
        </div>
        <br>

        <div>
            <div style="justify-content: space-between; display: flex;">
                <span style="font-weight: bold;">University of California, Santa Cruz</span>
                <span style="font-weight: bold;">Santa Cruz, CA</span>
            </div>
            <div style="justify-content: space-between; display: flex;">
                <span>Bachelor of Science in Computer Science</span>
                <span style="font-style: italic;">2020 - 2024</span>
            </div>
        </div>
    </div>
    <!--End of Education Section-->

    <!--Skills Section-->
    <br>
    <h2 class="no-margin">Skills</h2>
    <hr class="solid">
    <div id="skills">
        <ul>
            <li>Programming languages: C#, Kotlin, Swift, Python</li>
            <li>Frameworks: Jetpack Compose, Xamarin.Forms, SwiftUI</li>
            <li>Languages: A2 proficiency in German</li>
        </ul>
    </div>
    <!--End of Skills Section-->

    <!--Certifications Div-->
    <span style="font-weight: bold;">CERTIFICATIONS</span>
    <hr class="solid">
    <div id="certifications">
        <ul>
            <li>CompTIA A+</li>
            <li>TestOut Network & PC pro</li>
            <li>CompTIA ITF+</li>
        </ul>
    </div>
    <!--End of Certifications Div-->
</body>

</html>