<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Order System</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Week #8 Order System</h1>
    <div class="tab-container">
          <nav ><a class="tabItem a-link" href="./pages/view.html">View Orders</a></nav>
          <nav ><a class="tabItem a-link" href="./pages/create.html">Create An Order</a></nav>
          <nav ><a class="tabItem a-link" href="./pages/edit.html">Manage Order Status</a></nav>
    </div>

    <div>
        <p>Use the "View Orders" tab to see all orders, "Create An Order" to add new orders, and "Manage Order Status" to edit or delete existing orders.</p>
    </div>
</body>
</html>