<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Frey - Week 2 - Water Intake Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        window.onload = function () {
            setTimeout(() => {
                document.getElementById("splashScreen").style.display = "none";
            }, 3000);
        };
        google.charts.load("current", { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function add() {
            if (!document.getElementById("drinkDate").value) {
                alert("Please select a date.");
                return;
            }
            if (!document.getElementById("drinkSlider").value) {
                alert("Please select the amount of water.");
                return;
            }

            const date = document.getElementById("drinkDate").value;
            const waterAmount = document.getElementById("drinkSlider").value;
            const colorPicker = document.getElementById("colorPicker").value;


            let data = localStorage.getItem('drinkData')
            if (data) {
                data = JSON.parse(data);
            } else {
                data = [];
            }

            let found = false;
            data.forEach(element => {
                if (element[0] == date) {
                    element[1] = parseInt(waterAmount);
                    element[2] = colorPicker;
                    found = true;
                }
            });
            if (!found) {
                data.push([date, parseInt(waterAmount), colorPicker]);
            }
            data.sort((a, b) => new Date(a[0]) - new Date(b[0])); // Sort by date
            localStorage.setItem('drinkData', JSON.stringify(data));
            drawChart();
        }
        function drawChart() {
            let drinkData = localStorage.getItem('drinkData');

            let drinkArray = JSON.parse(drinkData);
            if (!drinkArray) {
                const chartDiv = document.getElementById("columnchart_values");
                chartDiv.innerHTML = "<p>No data available. Please add some water consumption data.</p>";
                return;
            }
            drinkArray.unshift(["Date", "Glasses of Water", { role: "style" }]);
            var data = google.visualization.arrayToDataTable(drinkArray);

            var view = new google.visualization.DataView(data);
            view.setColumns([0, 1,
                {
                    calc: "stringify",
                    sourceColumn: 1,
                    type: "string",
                    role: "annotation"
                },
                2]);

            var options = {
                title: "Water Consumption in glasses",
                width: 800,
                height: 600,
                bar: { groupWidth: "95%" },
                legend: { position: "none" },
            };
            var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
            chart.draw(view, options);
        }
        function toggleChart() {
            const chartDiv = document.getElementById("columnchart_values");
            chartDiv.style.display = chartDiv.style.display === "none" ? "block" : "none";
        }

    </script>
</head>

<body>
    <div id="splashScreen"
        style="position: fixed; top:0; left:0; width:100%; height:100%; background:white; display:flex; justify-content:center; align-items:center; z-index:9999;">
        <img src="https://i.pinimg.com/originals/bc/7e/66/bc7e6681425c89659cff68c6173b6f67.gif" alt="Loading..." />
    </div>

    <form action="javascript:add()" method="post" style="max-width: 400px; margin: 0 auto; padding: 10px;">
        <div style="text-align: center; margin-bottom: 30px;">
            <h1>Water Tracker</h1>
            <h2 style="font-weight: normal; color: #444;">Colby Frey – MET CS 601</h2>
        </div>
        <label style="display: block; margin-top: 10px;">
            Select the date:
            <input type="date" id="drinkDate" required style="width: 100%; padding: 5px;">
        </label>
        <script>
            document.getElementById('drinkDate').valueAsDate = new Date();
        </script>
        <br>

        <div class="slidecontainer">
            <input type="range" min="1" max="20" value="8" id="drinkSlider" style="width: 100%;">
            <div style="font-size: 14px;">Glasses Drank: <span id="drinkText">8</span></div>
        </div>
        <script>
            var slider = document.getElementById("drinkSlider");
            var output = document.getElementById("drinkText");
            output.innerHTML = slider.value;
            slider.oninput = function () {
                output.innerHTML = this.value;
            }
        </script>
        <br>
        <label for="colorPicker" style="display: block; margin-top: 15px;">
            Bar color:
        </label>
        <select id="colorPicker" style="width: 100%; padding: 5px;">
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="orange">Orange</option>
            <option value="purple">Purple</option>
            <option value="yellow">Yellow</option>
            <option value="pink">Pink</option>
            <option value="brown">Brown</option>
            <option value="black">Black</option>
        </select>
        <button type="submit" style="margin-top: 20px; width: 100%; padding: 10px;">Add</button>
    </form>

    <h1>Drink Graph</h1>
    <p><button type="button" onclick="localStorage.removeItem('drinkData'); location.reload();">Reset Data</button></p>
    <button onclick="toggleChart()">📊 Show/Hide Chart</button>

    <div id="columnchart_values" style="width: 900px; height: 300px; display: none;"></div>
</body>

</html>