<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Planning Poker - Colby Frey</title>
    <link rel="stylesheet" href="style.css">
    <script  src="main.js" defer></script>
</head>

<body>
    <h1>Planning Poker - Colby Frey</h1>
    <!-- Progress Bar -->
    <div class="progress-bar">
        <div class="progress-step active-step" id="step-1">1. Game Setup</div>
        <div class="progress-step" id="step-2">2. Enter Story</div>
        <div class="progress-step" id="step-3">3. Voting</div>
    </div>

    <!-- Stage 1: Game Setup -->
    <div id="stage-game-setup" class="stage active">
        <form id="gameSetupForm" class="form-view">
            <div class="flexbox-form-item">
                <label for="gameName">Game Name:</label>
                <input type="text" id="gameName" required>
            </div>
            <div class="flexbox-form-item">
                <label for="unit">Point System:</label>
                <select id="unit">
                    <option value="days">Days</option>
                    <option value="fib">Fibonacci</option>
                    <option value="tshirt">T-Shirt Sizes</option>
                </select>
            </div>
            <div class="flexbox-form-item">
                <label for="teamSize">Team Size:</label>
                <input type="number" id="teamSize" min="1" required>
            </div>
            <button type="submit">Continue</button>
        </form>
    </div>

    <!-- Stage 2: Story Entry -->
    <div id="stage-story-entry" class="stage hidden">
        <h2>Story & User Set</h2>
        <button id="createStoryBtn">Continue</button>
        <textarea id="storyArea" rows="4" placeholder="Enter user story..."></textarea>
        <div id="nameEntryBoard" class="member-row-area"></div>
    </div>

    <!-- Stage 3: Voting -->
    <div id="stage-voting" class="stage hidden">
    </div>

    <div id="member-board-container" class="hidden">
        <div>
            <h2>Game Summary</h2>
            <p><strong>Game:</strong> <span id="currentGameName">N/A</span></p>
            <p><strong>Point System:</strong> <span id="currentPointSystem">N/A</span></p>
                            <p><strong>Current Story:</strong> <span id="displayedStory">N/A</span></p>
 <button id="revealVotesBtn">Reveal Votes</button>
            <div id="resultDisplay"></div>
        </div>
        <h2>Players</h2>
        <div id="member-bar" class="member-row-area"></div>
    </div>

    <!-- Stage 4: Card Reveal -->
    <div id="stage-reveal" class="stage hidden">

    </div>
</body>

</html>